int main ()
print (******AND ******•*\n*);
printf (" true && true : %d\n", (1 && 1)); 
printf (" true &&false: %d\n",(1 && 0));
printf (" false && true : %d\n", (0 && 1));
 printf (" false && false : %d\n", (0 && 0));
printf ("******OR ******\n");
printf (* true || true : %d\n",(1 || 1);
printf (" true || ralse: %d\n", (1 || 0));
printf (* falseIT true : %d\n"
printf (* false', (0 || 1));(Il false : %d\n", (® || ®));
printf (******XOR**\n");
printf (true A printf (* true A printf (* false
printf (" false
system ("Pause"> :
return 0;
true : Yd\n"


(1 ^ 1));

false : %d\n"
(1
;((0

true : %d\n"
(0
1));

false : %d\n"

(0 ^ 0)) ;f
